<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is a chamber of secrets</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      h1 {
        font-family: "Reenie Beanie", cursive;
        font-size: 12vmin;
        font-weight: normal;
        color: hsl(0, 0%, 90%);
      }
    </style>
  </head>
  <body>
    <h1>Patience</h1>
  </body>
</html>
